local awaitRef = {}
local objects = {}
local coroutines = {}

local item = {
	id = 0;
	type = "Folder";
	children = {
		[1] = {
			id = 1;
			type = "Folder";
			children = {
				[1] = {
					id = 2;
					type = "Part";
					children = {
						[1] = {
							id = 3;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 4;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 3;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "6";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 2;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 5;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(1, 0.47451, 0.14902);
								OutlineTransparency = 0.5;
								OutlineColor = Color3.new(0.980392, 0.384314, 0.0392157);
								FillTransparency = 0;
								Parent = {
									[1] = 2;
								};
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(0.937255, 0.345098, 0.0745098);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "6";
						BrickColor = BrickColor.new("Flame reddish orange");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[2] = {
					id = 6;
					type = "Part";
					children = {
						[1] = {
							id = 7;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 8;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 7;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "5";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 6;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 9;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(0.133333, 0.819608, 0.796079);
								OutlineTransparency = 0.5;
								OutlineColor = Color3.new(0.172549, 0.65098, 0.854902);
								FillTransparency = 0;
								Parent = {
									[1] = 6;
								};
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(0, 1, 1);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "5";
						BrickColor = BrickColor.new("Toothpaste");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[3] = {
					id = 10;
					type = "Part";
					children = {
						[1] = {
							id = 11;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 12;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 11;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "4";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 10;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 13;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(0.886275, 1, 0.145098);
								Parent = {
									[1] = 10;
								};
								FillTransparency = 0;
								OutlineColor = Color3.new(0.854902, 0.827451, 0.0705882);
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(1, 1, 0);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "4";
						BrickColor = BrickColor.new("New Yeller");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[4] = {
					id = 14;
					type = "Part";
					children = {
						[1] = {
							id = 15;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 16;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 15;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "3";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 14;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 17;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(0.0823529, 0.0823529, 1);
								OutlineTransparency = 0.5;
								OutlineColor = Color3.new(0.180392, 0.152941, 0.517647);
								FillTransparency = 0;
								Parent = {
									[1] = 14;
								};
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(0, 0, 1);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "3";
						BrickColor = BrickColor.new("Really blue");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[5] = {
					id = 18;
					type = "Part";
					children = {
						[1] = {
							id = 19;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 20;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 19;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "2";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 18;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 21;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(1, 0, 0.0156863);
								OutlineTransparency = 0.5;
								OutlineColor = Color3.new(0.517647, 0, 0.00784314);
								FillTransparency = 0;
								Parent = {
									[1] = 18;
								};
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(1, 0, 0);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "2";
						BrickColor = BrickColor.new("Really red");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[6] = {
					id = 22;
					type = "Part";
					children = {
						[1] = {
							id = 23;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 24;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 23;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "1";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 22;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 25;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(0.431373, 1, 0.572549);
								Parent = {
									[1] = 22;
								};
								FillTransparency = 0;
								OutlineColor = Color3.new(0.423529, 0.92549, 0.360784);
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(0, 1, 0);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "1";
						BrickColor = BrickColor.new("Lime green");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
				[7] = {
					id = 26;
					type = "Part";
					children = {
						[1] = {
							id = 27;
							type = "BillboardGui";
							children = {
								[1] = {
									id = 28;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										Parent = {
											[1] = 27;
										};
										TextColor3 = Color3.new(1, 1, 1);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "?";
										TextWrapped = true;
										TextStrokeTransparency = 0;
										AnchorPoint = Vector2.new(0.5, 0.5);
										TextSize = 14;
										BackgroundTransparency = 1;
										Position = UDim2.new(0.5, 0, 0.5, 0);
										TextScaled = true;
										Size = UDim2.new(1, 0, 1, 0);
										BorderSizePixel = 0;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
							};
							properties = {
								Parent = {
									[1] = 26;
								};
								StudsOffset = Vector3.new(0, 1.5, 0);
								Active = true;
								ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
								ResetOnSpawn = false;
								ClipsDescendants = true;
								AlwaysOnTop = true;
								Size = UDim2.new(1, 0, 1, 0);
							};
						};
						[2] = {
							id = 29;
							type = "Highlight";
							children = {};
							properties = {
								FillColor = Color3.new(0.623529, 0.192157, 1);
								OutlineTransparency = 0.5;
								OutlineColor = Color3.new(0.529412, 0.4, 0.67451);
								FillTransparency = 0;
								Parent = {
									[1] = 26;
								};
							};
						};
					};
					properties = {
						BottomSurface = Enum.SurfaceType.Smooth;
						CanCollide = false;
						Color = Color3.new(0.384314, 0.145098, 0.819608);
						Anchored = true;
						Parent = {
							[1] = 1;
						};
						Shape = Enum.PartType.Ball;
						TopSurface = Enum.SurfaceType.Smooth;
						Name = "nil";
						BrickColor = BrickColor.new("Royal purple");
						Reflectance = 1;
						Material = Enum.Material.Neon;
						CastShadow = false;
						Size = Vector3.new(1, 1, 1);
					};
				};
			};
			properties = {
				Name = "Gerpie";
				Parent = {
					[1] = 0;
				};
			};
		};
		[2] = {
			id = 30;
			type = "Folder";
			children = {
				[1] = {
					id = 31;
					type = "Highlight";
					children = {};
					properties = {
						Parent = {
							[1] = 30;
						};
						OutlineTransparency = 1;
						FillTransparency = 1;
						Name = "Target";
					};
				};
				[2] = {
					id = 32;
					type = "BillboardGui";
					children = {
						[1] = {
							id = 33;
							type = "TextLabel";
							children = {
								[1] = {
									id = 34;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
										TextTransparency = 0.699999988079071;
										TextStrokeTransparency = 0.699999988079071;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										Size = UDim2.new(1, 0, 1, 0);
										TextColor3 = Color3.new(0, 0, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "DEATH COUNTER";
										Parent = {
											[1] = 33;
										};
										TextWrapped = true;
										Name = "Shadow";
										Position = UDim2.new(0.5, 2, 0.5, 2);
										TextSize = 14;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 35;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.392157, 0.392157, 0.392157))});
										Parent = {
											[1] = 33;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								Parent = {
									[1] = 32;
								};
								FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
								TextWrapped = true;
								TextColor3 = Color3.new(1, 0, 0);
								BorderColor3 = Color3.new(0, 0, 0);
								Text = "DEATH COUNTER";
								TextSize = 14;
								TextScaled = true;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Name = "Text";
								BackgroundTransparency = 1;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 1, 0);
								ZIndex = 2;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
					};
					properties = {
						LightInfluence = 1;
						Name = "Death";
						Active = true;
						Parent = {
							[1] = 30;
						};
						ClipsDescendants = true;
						AlwaysOnTop = true;
						Size = UDim2.new(8, 0, 2, 0);
					};
				};
				[3] = {
					id = 36;
					type = "BillboardGui";
					children = {
						[1] = {
							id = 37;
							type = "TextLabel";
							children = {
								[1] = {
									id = 38;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
										TextTransparency = 0.699999988079071;
										TextStrokeTransparency = 0.699999988079071;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										Size = UDim2.new(1, 0, 1, 0);
										TextColor3 = Color3.new(0, 0, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "TECH NAME";
										Parent = {
											[1] = 37;
										};
										TextWrapped = true;
										Name = "Shadow";
										Position = UDim2.new(0.5, 2, 0.5, 2);
										TextSize = 14;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 39;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.054902, 0.141176, 0.345098))});
										Parent = {
											[1] = 37;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								Parent = {
									[1] = 36;
								};
								FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
								TextWrapped = true;
								TextColor3 = Color3.new(0.254902, 0.737255, 1);
								BorderColor3 = Color3.new(0, 0, 0);
								Text = "TECH NAME";
								TextSize = 14;
								TextScaled = true;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Name = "Text";
								BackgroundTransparency = 1;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 1, 0);
								ZIndex = 2;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
					};
					properties = {
						LightInfluence = 1;
						Name = "TechVFX";
						Active = true;
						Parent = {
							[1] = 30;
						};
						ClipsDescendants = true;
						AlwaysOnTop = true;
						Size = UDim2.new(6, 0, 1, 0);
					};
				};
				[4] = {
					id = 40;
					type = "BillboardGui";
					children = {
						[1] = {
							id = 41;
							type = "TextLabel";
							children = {
								[1] = {
									id = 42;
									type = "TextLabel";
									children = {};
									properties = {
										FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
										TextTransparency = 0.699999988079071;
										TextStrokeTransparency = 0.699999988079071;
										AnchorPoint = Vector2.new(0.5, 0.5);
										BorderSizePixel = 0;
										Size = UDim2.new(1, 0, 1, 0);
										TextColor3 = Color3.new(0, 0, 0);
										BorderColor3 = Color3.new(0, 0, 0);
										Text = "SAITAMA ULTIMATE";
										Parent = {
											[1] = 41;
										};
										TextWrapped = true;
										Name = "Shadow";
										Position = UDim2.new(0.5, 2, 0.5, 2);
										TextSize = 14;
										BackgroundTransparency = 1;
										TextScaled = true;
										BackgroundColor3 = Color3.new(1, 1, 1);
									};
								};
								[2] = {
									id = 43;
									type = "UIGradient";
									children = {};
									properties = {
										Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(0.392157, 0.392157, 0.392157))});
										Parent = {
											[1] = 41;
										};
										Name = "Gradiant";
										Rotation = 90;
									};
								};
							};
							properties = {
								Parent = {
									[1] = 40;
								};
								FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
								TextWrapped = true;
								TextColor3 = Color3.new(0.956863, 1, 0.458824);
								BorderColor3 = Color3.new(0, 0, 0);
								Text = "SAITAMA ULTIMATE";
								TextSize = 14;
								TextScaled = true;
								AnchorPoint = Vector2.new(0.5, 0.5);
								Name = "Text";
								BackgroundTransparency = 1;
								Position = UDim2.new(0.5, 0, 0.5, 0);
								Size = UDim2.new(1, 0, 1, 0);
								ZIndex = 2;
								BorderSizePixel = 0;
								BackgroundColor3 = Color3.new(1, 1, 1);
							};
						};
					};
					properties = {
						LightInfluence = 1;
						Name = "Saitama";
						Active = true;
						Parent = {
							[1] = 30;
						};
						ClipsDescendants = true;
						AlwaysOnTop = true;
						Size = UDim2.new(8, 0, 2, 0);
					};
				};
				[5] = {
					id = 44;
					type = "Highlight";
					children = {};
					properties = {
						FillColor = Color3.new(0.172549, 0.643137, 1);
						Name = "Awaken";
						DepthMode = Enum.HighlightDepthMode.Occluded;
						OutlineColor = Color3.new(0.396078, 0.756863, 1);
						Parent = {
							[1] = 30;
						};
						FillTransparency = 0.30000001192092896;
						OutlineTransparency = 0.30000001192092896;
					};
				};
			};
			properties = {
				Name = "VFX";
				Parent = {
					[1] = 0;
				};
			};
		};
		[3] = {
			id = 45;
			type = "TextLabel";
			children = {
				[1] = {
					id = 46;
					type = "TextLabel";
					children = {};
					properties = {
						FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
						TextTransparency = 0.5;
						AnchorPoint = Vector2.new(0.5, 0.5);
						BorderSizePixel = 0;
						Size = UDim2.new(1, 0, 1, 0);
						RichText = true;
						TextColor3 = Color3.new(0, 0, 0);
						BorderColor3 = Color3.new(0, 0, 0);
						Text = "Tech: Disabled";
						Parent = {
							[1] = 45;
						};
						TextWrapped = true;
						Name = "Shadow";
						Position = UDim2.new(0.5, 1, 0.5, 2);
						TextSize = 14;
						BackgroundTransparency = 1;
						TextScaled = true;
						BackgroundColor3 = Color3.new(1, 1, 1);
					};
				};
			};
			properties = {
				FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
				Parent = {
					[1] = 0;
				};
				TextStrokeTransparency = 0.4000000059604645;
				AnchorPoint = Vector2.new(0.5, 0.5);
				ZIndex = 2;
				BorderSizePixel = 0;
				Size = UDim2.new(0.800000012, 0, 0.180000007, 0);
				RichText = true;
				TextColor3 = Color3.new(1, 1, 1);
				BorderColor3 = Color3.new(0, 0, 0);
				Text = [[Tech: <font color="rgb(255,23,0)">Disabled</font>]];
				TextWrapped = true;
				BackgroundTransparency = 1;
				Position = UDim2.new(0.5, 0, 0.600000024, 0);
				TextSize = 14;
				Name = "Tech";
				TextScaled = true;
				BackgroundColor3 = Color3.new(1, 1, 1);
			};
		};
		[4] = {
			id = 47;
			type = "TextButton";
			children = {
				[1] = {
					id = 48;
					type = "UIStroke";
					children = {};
					properties = {
						ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
						LineJoinMode = Enum.LineJoinMode.Miter;
						Name = "Stroke";
						Color = Color3.new(0.14902, 0.14902, 0.14902);
						Parent = {
							[1] = 47;
						};
						Thickness = 0.10000000149011612;
						StrokeSizingMode = Enum.StrokeSizingMode.ScaledSize;
					};
				};
			};
			properties = {
				FontFace = Font.new("rbxasset://fonts/families/PermanentMarker.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
				Parent = {
					[1] = 0;
				};
				Active = false;
				Selectable = false;
				Text = "Input: [Key]";
				TextWrapped = true;
				TextStrokeTransparency = 0;
				TextSize = 14;
				TextScaled = true;
				Name = "Input";
				TextColor3 = Color3.new(1, 1, 1);
				Size = UDim2.new(0.899999976, 0, 0.0799999982, 0);
				BorderColor3 = Color3.new(0, 0, 0);
				BorderSizePixel = 0;
				BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529);
			};
		};
	};
	properties = {
		Name = "GerpService";
		Parent = game["ReplicatedStorage"];
	};
}
scan = function(objectData)
	local object = Instance.new(objectData.type)
	
	objects[objectData.id] = object
	
	for property, value in pairs(objectData.properties) do
		if type(value) == "table" then
			awaitRef[object] = {
				["v"] = value[1],
				["k"] = property
			}
			
			continue
		end
		
		if property == "Source" then
			table.insert(coroutines, coroutine.create(value))
			
			continue
		end
		
		object[property] = value
	end
	
	for _, child in pairs(objectData.children) do
		scan(child)
	end
end

scan(item) 

for object, data in pairs(awaitRef) do
	object[data.k] = objects[data.v]
end

for _, cCoroutine in pairs(coroutines) do
	coroutine.resume(cCoroutine)
end
