-- Objects To Lua Made By HairBaconGamming --
local Module_Scripts = {}
local GerpService = Instance.new("Folder")
local Gerpie = Instance.new("Folder")
local _6 = Instance.new("Part")
local BillboardGui = Instance.new("BillboardGui")
local TextLabel = Instance.new("TextLabel")
local Highlight = Instance.new("Highlight")
local _5 = Instance.new("Part")
local BillboardGui_1 = Instance.new("BillboardGui")
local TextLabel_1 = Instance.new("TextLabel")
local Highlight_1 = Instance.new("Highlight")
local _4 = Instance.new("Part")
local BillboardGui_2 = Instance.new("BillboardGui")
local TextLabel_2 = Instance.new("TextLabel")
local Highlight_2 = Instance.new("Highlight")
local _3 = Instance.new("Part")
local BillboardGui_3 = Instance.new("BillboardGui")
local TextLabel_3 = Instance.new("TextLabel")
local Highlight_3 = Instance.new("Highlight")
local _2 = Instance.new("Part")
local BillboardGui_4 = Instance.new("BillboardGui")
local TextLabel_4 = Instance.new("TextLabel")
local Highlight_4 = Instance.new("Highlight")
local _1 = Instance.new("Part")
local BillboardGui_5 = Instance.new("BillboardGui")
local TextLabel_5 = Instance.new("TextLabel")
local Highlight_5 = Instance.new("Highlight")
local _nil = Instance.new("Part")
local BillboardGui_6 = Instance.new("BillboardGui")
local TextLabel_6 = Instance.new("TextLabel")
local Highlight_6 = Instance.new("Highlight")
local VFX = Instance.new("Folder")
local Target = Instance.new("Highlight")
local Death = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Shadow = Instance.new("TextLabel")
local Gradiant = Instance.new("UIGradient")
local TechVFX = Instance.new("BillboardGui")
local Text_1 = Instance.new("TextLabel")
local Shadow_1 = Instance.new("TextLabel")
local Gradiant_1 = Instance.new("UIGradient")
local Saitama = Instance.new("BillboardGui")
local Text_2 = Instance.new("TextLabel")
local Shadow_2 = Instance.new("TextLabel")
local Gradiant_2 = Instance.new("UIGradient")
local Awaken = Instance.new("Highlight")
local Tech = Instance.new("TextLabel")
local Shadow_3 = Instance.new("TextLabel")
local Input = Instance.new("TextButton")
local Stroke = Instance.new("UIStroke")

-- Properties --
GerpService.Name = [[GerpService]]
GerpService.Parent = game[ [[ReplicatedStorage]] ]
Gerpie.Name = [[Gerpie]]
Gerpie.Parent = GerpService
_6.Shape = Enum.PartType.Ball
_6.Anchored = true
_6.BottomSurface = Enum.SurfaceType.Smooth
_6.BrickColor = BrickColor.new([[Flame reddish orange]])
_6.CanCollide = false
_6.CastShadow = false
_6.Color = Color3.new(0.937, 0.345, 0.075)
_6.Material = Enum.Material.Neon
_6.Reflectance = 1
_6.Size = Vector3.new(1.000, 1.000, 1.000)
_6.TopSurface = Enum.SurfaceType.Smooth
_6.Name = [[6]]
_6.Parent = Gerpie
BillboardGui.Active = true
BillboardGui.Adornee = _6
BillboardGui.AlwaysOnTop = true
BillboardGui.ClipsDescendants = true
BillboardGui.Size = UDim2.new(1, 0, 1, 0)
BillboardGui.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui.ResetOnSpawn = false
BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui.Parent = _6
TextLabel.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel.Text = [[6]]
TextLabel.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextStrokeTransparency = 0
TextLabel.TextWrapped = true
TextLabel.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Parent = BillboardGui
Highlight.Adornee = _6
Highlight.FillColor = Color3.new(1.000, 0.475, 0.149)
Highlight.FillTransparency = 0
Highlight.OutlineColor = Color3.new(0.980, 0.384, 0.039)
Highlight.OutlineTransparency = 0.5
Highlight.Parent = _6
_5.Shape = Enum.PartType.Ball
_5.Anchored = true
_5.BottomSurface = Enum.SurfaceType.Smooth
_5.BrickColor = BrickColor.new([[Toothpaste]])
_5.CanCollide = false
_5.CastShadow = false
_5.Color = Color3.new(0.000, 1.000, 1.000)
_5.Material = Enum.Material.Neon
_5.Reflectance = 1
_5.Size = Vector3.new(1.000, 1.000, 1.000)
_5.TopSurface = Enum.SurfaceType.Smooth
_5.Name = [[5]]
_5.Parent = Gerpie
BillboardGui_1.Active = true
BillboardGui_1.Adornee = _5
BillboardGui_1.AlwaysOnTop = true
BillboardGui_1.ClipsDescendants = true
BillboardGui_1.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_1.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_1.ResetOnSpawn = false
BillboardGui_1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_1.Parent = _5
TextLabel_1.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_1.Text = [[5]]
TextLabel_1.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_1.TextScaled = true
TextLabel_1.TextSize = 14
TextLabel_1.TextStrokeTransparency = 0
TextLabel_1.TextWrapped = true
TextLabel_1.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_1.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_1.BorderSizePixel = 0
TextLabel_1.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_1.Size = UDim2.new(1, 0, 1, 0)
TextLabel_1.Parent = BillboardGui_1
Highlight_1.Adornee = _5
Highlight_1.FillColor = Color3.new(0.133, 0.820, 0.796)
Highlight_1.FillTransparency = 0
Highlight_1.OutlineColor = Color3.new(0.173, 0.651, 0.855)
Highlight_1.OutlineTransparency = 0.5
Highlight_1.Parent = _5
_4.Shape = Enum.PartType.Ball
_4.Anchored = true
_4.BottomSurface = Enum.SurfaceType.Smooth
_4.BrickColor = BrickColor.new([[New Yeller]])
_4.CanCollide = false
_4.CastShadow = false
_4.Color = Color3.new(1.000, 1.000, 0.000)
_4.Material = Enum.Material.Neon
_4.Reflectance = 1
_4.Size = Vector3.new(1.000, 1.000, 1.000)
_4.TopSurface = Enum.SurfaceType.Smooth
_4.Name = [[4]]
_4.Parent = Gerpie
BillboardGui_2.Active = true
BillboardGui_2.Adornee = _4
BillboardGui_2.AlwaysOnTop = true
BillboardGui_2.ClipsDescendants = true
BillboardGui_2.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_2.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_2.ResetOnSpawn = false
BillboardGui_2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_2.Parent = _4
TextLabel_2.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_2.Text = [[4]]
TextLabel_2.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextStrokeTransparency = 0
TextLabel_2.TextWrapped = true
TextLabel_2.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_2.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, 0, 1, 0)
TextLabel_2.Parent = BillboardGui_2
Highlight_2.Adornee = _4
Highlight_2.FillColor = Color3.new(0.886, 1.000, 0.145)
Highlight_2.FillTransparency = 0
Highlight_2.OutlineColor = Color3.new(0.855, 0.827, 0.071)
Highlight_2.Parent = _4
_3.Shape = Enum.PartType.Ball
_3.Anchored = true
_3.BottomSurface = Enum.SurfaceType.Smooth
_3.BrickColor = BrickColor.new([[Really blue]])
_3.CanCollide = false
_3.CastShadow = false
_3.Color = Color3.new(0.000, 0.000, 1.000)
_3.Material = Enum.Material.Neon
_3.Reflectance = 1
_3.Size = Vector3.new(1.000, 1.000, 1.000)
_3.TopSurface = Enum.SurfaceType.Smooth
_3.Name = [[3]]
_3.Parent = Gerpie
BillboardGui_3.Active = true
BillboardGui_3.Adornee = _3
BillboardGui_3.AlwaysOnTop = true
BillboardGui_3.ClipsDescendants = true
BillboardGui_3.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_3.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_3.ResetOnSpawn = false
BillboardGui_3.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_3.Parent = _3
TextLabel_3.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_3.Text = [[3]]
TextLabel_3.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextStrokeTransparency = 0
TextLabel_3.TextWrapped = true
TextLabel_3.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_3.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1, 0, 1, 0)
TextLabel_3.Parent = BillboardGui_3
Highlight_3.Adornee = _3
Highlight_3.FillColor = Color3.new(0.082, 0.082, 1.000)
Highlight_3.FillTransparency = 0
Highlight_3.OutlineColor = Color3.new(0.180, 0.153, 0.518)
Highlight_3.OutlineTransparency = 0.5
Highlight_3.Parent = _3
_2.Shape = Enum.PartType.Ball
_2.Anchored = true
_2.BottomSurface = Enum.SurfaceType.Smooth
_2.BrickColor = BrickColor.new([[Really red]])
_2.CanCollide = false
_2.CastShadow = false
_2.Color = Color3.new(1.000, 0.000, 0.000)
_2.Material = Enum.Material.Neon
_2.Reflectance = 1
_2.Size = Vector3.new(1.000, 1.000, 1.000)
_2.TopSurface = Enum.SurfaceType.Smooth
_2.Name = [[2]]
_2.Parent = Gerpie
BillboardGui_4.Active = true
BillboardGui_4.Adornee = _2
BillboardGui_4.AlwaysOnTop = true
BillboardGui_4.ClipsDescendants = true
BillboardGui_4.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_4.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_4.ResetOnSpawn = false
BillboardGui_4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_4.Parent = _2
TextLabel_4.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_4.Text = [[2]]
TextLabel_4.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14
TextLabel_4.TextStrokeTransparency = 0
TextLabel_4.TextWrapped = true
TextLabel_4.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_4.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_4.Size = UDim2.new(1, 0, 1, 0)
TextLabel_4.Parent = BillboardGui_4
Highlight_4.Adornee = _2
Highlight_4.FillColor = Color3.new(1.000, 0.000, 0.016)
Highlight_4.FillTransparency = 0
Highlight_4.OutlineColor = Color3.new(0.518, 0.000, 0.008)
Highlight_4.OutlineTransparency = 0.5
Highlight_4.Parent = _2
_1.Shape = Enum.PartType.Ball
_1.Anchored = true
_1.BottomSurface = Enum.SurfaceType.Smooth
_1.BrickColor = BrickColor.new([[Lime green]])
_1.CanCollide = false
_1.CastShadow = false
_1.Color = Color3.new(0.000, 1.000, 0.000)
_1.Material = Enum.Material.Neon
_1.Reflectance = 1
_1.Size = Vector3.new(1.000, 1.000, 1.000)
_1.TopSurface = Enum.SurfaceType.Smooth
_1.Name = [[1]]
_1.Parent = Gerpie
BillboardGui_5.Active = true
BillboardGui_5.Adornee = _1
BillboardGui_5.AlwaysOnTop = true
BillboardGui_5.ClipsDescendants = true
BillboardGui_5.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_5.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_5.ResetOnSpawn = false
BillboardGui_5.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_5.Parent = _1
TextLabel_5.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_5.Text = [[1]]
TextLabel_5.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextStrokeTransparency = 0
TextLabel_5.TextWrapped = true
TextLabel_5.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_5.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(1, 0, 1, 0)
TextLabel_5.Parent = BillboardGui_5
Highlight_5.Adornee = _1
Highlight_5.FillColor = Color3.new(0.431, 1.000, 0.573)
Highlight_5.FillTransparency = 0
Highlight_5.OutlineColor = Color3.new(0.424, 0.925, 0.361)
Highlight_5.Parent = _1
_nil.Shape = Enum.PartType.Ball
_nil.Anchored = true
_nil.BottomSurface = Enum.SurfaceType.Smooth
_nil.BrickColor = BrickColor.new([[Royal purple]])
_nil.CanCollide = false
_nil.CastShadow = false
_nil.Color = Color3.new(0.384, 0.145, 0.820)
_nil.Material = Enum.Material.Neon
_nil.Reflectance = 1
_nil.Size = Vector3.new(1.000, 1.000, 1.000)
_nil.TopSurface = Enum.SurfaceType.Smooth
_nil.Name = [[nil]]
_nil.Parent = Gerpie
BillboardGui_6.Active = true
BillboardGui_6.Adornee = _nil
BillboardGui_6.AlwaysOnTop = true
BillboardGui_6.ClipsDescendants = true
BillboardGui_6.Size = UDim2.new(1, 0, 1, 0)
BillboardGui_6.StudsOffset = Vector3.new(0.000, 1.500, 0.000)
BillboardGui_6.ResetOnSpawn = false
BillboardGui_6.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui_6.Parent = _nil
TextLabel_6.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel_6.Text = [[?]]
TextLabel_6.TextColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14
TextLabel_6.TextStrokeTransparency = 0
TextLabel_6.TextWrapped = true
TextLabel_6.AnchorPoint = Vector2.new(0.500, 0.500)
TextLabel_6.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_6.Size = UDim2.new(1, 0, 1, 0)
TextLabel_6.Parent = BillboardGui_6
Highlight_6.Adornee = _nil
Highlight_6.FillColor = Color3.new(0.624, 0.192, 1.000)
Highlight_6.FillTransparency = 0
Highlight_6.OutlineColor = Color3.new(0.529, 0.400, 0.675)
Highlight_6.OutlineTransparency = 0.5
Highlight_6.Parent = _nil
VFX.Name = [[VFX]]
VFX.Parent = GerpService
Target.FillTransparency = 1
Target.OutlineTransparency = 1
Target.Name = [[Target]]
Target.Parent = VFX
Death.Active = true
Death.AlwaysOnTop = true
Death.ClipsDescendants = true
Death.LightInfluence = 1
Death.Size = UDim2.new(8, 0, 2, 0)
Death.Name = [[Death]]
Death.Parent = VFX
Text.FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Text.Text = [[DEATH COUNTER]]
Text.TextColor3 = Color3.new(1.000, 0.000, 0.000)
Text.TextScaled = true
Text.TextSize = 14
Text.TextWrapped = true
Text.AnchorPoint = Vector2.new(0.500, 0.500)
Text.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Text.BackgroundTransparency = 1
Text.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0.5, 0, 0.5, 0)
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 2
Text.Name = [[Text]]
Text.Parent = Death
Shadow.FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Shadow.Text = [[DEATH COUNTER]]
Shadow.TextColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow.TextScaled = true
Shadow.TextSize = 14
Shadow.TextStrokeTransparency = 0.7
Shadow.TextTransparency = 0.7
Shadow.TextWrapped = true
Shadow.AnchorPoint = Vector2.new(0.500, 0.500)
Shadow.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Shadow.BackgroundTransparency = 1
Shadow.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0.5, 2, 0.5, 2)
Shadow.Size = UDim2.new(1, 0, 1, 0)
Shadow.Name = [[Shadow]]
Shadow.Parent = Text
Gradiant.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.392, 0.392, 0.392))})
Gradiant.Rotation = 90
Gradiant.Name = [[Gradiant]]
Gradiant.Parent = Text
TechVFX.Active = true
TechVFX.AlwaysOnTop = true
TechVFX.ClipsDescendants = true
TechVFX.LightInfluence = 1
TechVFX.Size = UDim2.new(6, 0, 1, 0)
TechVFX.Name = [[TechVFX]]
TechVFX.Parent = VFX
Text_1.FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Text_1.Text = [[TECH NAME]]
Text_1.TextColor3 = Color3.new(0.255, 0.737, 1.000)
Text_1.TextScaled = true
Text_1.TextSize = 14
Text_1.TextWrapped = true
Text_1.AnchorPoint = Vector2.new(0.500, 0.500)
Text_1.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Text_1.BackgroundTransparency = 1
Text_1.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Text_1.BorderSizePixel = 0
Text_1.Position = UDim2.new(0.5, 0, 0.5, 0)
Text_1.Size = UDim2.new(1, 0, 1, 0)
Text_1.ZIndex = 2
Text_1.Name = [[Text]]
Text_1.Parent = TechVFX
Shadow_1.FontFace = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Shadow_1.Text = [[TECH NAME]]
Shadow_1.TextColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_1.TextScaled = true
Shadow_1.TextSize = 14
Shadow_1.TextStrokeTransparency = 0.7
Shadow_1.TextTransparency = 0.7
Shadow_1.TextWrapped = true
Shadow_1.AnchorPoint = Vector2.new(0.500, 0.500)
Shadow_1.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Shadow_1.BackgroundTransparency = 1
Shadow_1.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_1.BorderSizePixel = 0
Shadow_1.Position = UDim2.new(0.5, 2, 0.5, 2)
Shadow_1.Size = UDim2.new(1, 0, 1, 0)
Shadow_1.Name = [[Shadow]]
Shadow_1.Parent = Text_1
Gradiant_1.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.055, 0.141, 0.345))})
Gradiant_1.Rotation = 90
Gradiant_1.Name = [[Gradiant]]
Gradiant_1.Parent = Text_1
Saitama.Active = true
Saitama.AlwaysOnTop = true
Saitama.ClipsDescendants = true
Saitama.LightInfluence = 1
Saitama.Size = UDim2.new(8, 0, 2, 0)
Saitama.Name = [[Saitama]]
Saitama.Parent = VFX
Text_2.FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Text_2.Text = [[SAITAMA ULTIMATE]]
Text_2.TextColor3 = Color3.new(0.957, 1.000, 0.459)
Text_2.TextScaled = true
Text_2.TextSize = 14
Text_2.TextWrapped = true
Text_2.AnchorPoint = Vector2.new(0.500, 0.500)
Text_2.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Text_2.BackgroundTransparency = 1
Text_2.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Text_2.BorderSizePixel = 0
Text_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Text_2.Size = UDim2.new(1, 0, 1, 0)
Text_2.ZIndex = 2
Text_2.Name = [[Text]]
Text_2.Parent = Saitama
Shadow_2.FontFace = Font.new("rbxassetid://11322590111", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Shadow_2.Text = [[SAITAMA ULTIMATE]]
Shadow_2.TextColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_2.TextScaled = true
Shadow_2.TextSize = 14
Shadow_2.TextStrokeTransparency = 0.7
Shadow_2.TextTransparency = 0.7
Shadow_2.TextWrapped = true
Shadow_2.AnchorPoint = Vector2.new(0.500, 0.500)
Shadow_2.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Shadow_2.BackgroundTransparency = 1
Shadow_2.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_2.BorderSizePixel = 0
Shadow_2.Position = UDim2.new(0.5, 2, 0.5, 2)
Shadow_2.Size = UDim2.new(1, 0, 1, 0)
Shadow_2.Name = [[Shadow]]
Shadow_2.Parent = Text_2
Gradiant_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.392, 0.392, 0.392))})
Gradiant_2.Rotation = 90
Gradiant_2.Name = [[Gradiant]]
Gradiant_2.Parent = Text_2
Awaken.DepthMode = Enum.HighlightDepthMode.Occluded
Awaken.FillColor = Color3.new(0.173, 0.643, 1.000)
Awaken.FillTransparency = 0.3
Awaken.OutlineColor = Color3.new(0.396, 0.757, 1.000)
Awaken.OutlineTransparency = 0.3
Awaken.Name = [[Awaken]]
Awaken.Parent = VFX
Tech.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Tech.RichText = true
Tech.Text = [[Tech: <font color="rgb(255,23,0)">Disabled</font>]]
Tech.TextColor3 = Color3.new(1.000, 1.000, 1.000)
Tech.TextScaled = true
Tech.TextSize = 14
Tech.TextStrokeTransparency = 0.4
Tech.TextWrapped = true
Tech.AnchorPoint = Vector2.new(0.500, 0.500)
Tech.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Tech.BackgroundTransparency = 1
Tech.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Tech.BorderSizePixel = 0
Tech.Position = UDim2.new(0.5, 0, 0.6, 0)
Tech.Size = UDim2.new(0.8, 0, 0.18, 0)
Tech.ZIndex = 2
Tech.Name = [[Tech]]
Tech.Parent = GerpService
Shadow_3.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Shadow_3.RichText = true
Shadow_3.Text = [[Tech: Disabled]]
Shadow_3.TextColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_3.TextScaled = true
Shadow_3.TextSize = 14
Shadow_3.TextTransparency = 0.5
Shadow_3.TextWrapped = true
Shadow_3.AnchorPoint = Vector2.new(0.500, 0.500)
Shadow_3.BackgroundColor3 = Color3.new(1.000, 1.000, 1.000)
Shadow_3.BackgroundTransparency = 1
Shadow_3.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Shadow_3.BorderSizePixel = 0
Shadow_3.Position = UDim2.new(0.5, 1, 0.5, 2)
Shadow_3.Size = UDim2.new(1, 0, 1, 0)
Shadow_3.Name = [[Shadow]]
Shadow_3.Parent = Tech
Input.FontFace = Font.new("rbxasset://fonts/families/PermanentMarker.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Input.Text = [[Input: [Key]]]
Input.TextColor3 = Color3.new(1.000, 1.000, 1.000)
Input.TextScaled = true
Input.TextSize = 14
Input.TextStrokeTransparency = 0
Input.TextWrapped = true
Input.Active = false
Input.BackgroundColor3 = Color3.new(0.224, 0.224, 0.224)
Input.BorderColor3 = Color3.new(0.000, 0.000, 0.000)
Input.BorderSizePixel = 0
Input.Selectable = false
Input.Size = UDim2.new(0.9, 0, 0.08, 0)
Input.Name = [[Input]]
Input.Parent = GerpService
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.Color = Color3.new(0.149, 0.149, 0.149)
Stroke.LineJoinMode = Enum.LineJoinMode.Miter
Stroke.Thickness = 0.1
Stroke.Name = [[Stroke]]
Stroke.Parent = Input

-- End --
-- Thank you for using --
