-- Objects To Lua Made By HairBaconGamming --
local Module_Scripts = {}
local instancesdata = {
    {
        ["ClassName"] = "ScreenGui",
        ["Properties"] = {
            ["ResetOnSpawn"] = false,
            ["IgnoreGuiInset"] = true,
            ["Name"] = [[Gerp]],
            ["Parent"] = game.Players.LocalPlayer.PlayerGui,
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["AnchorPoint"] = Vector2.new(1.000, 0.500),
            ["Parent"] = "&ID:1",
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(1, -10, 0.7, 0),
            ["Name"] = [[Info]],
            ["Size"] = UDim2.new(0.2, 0, 0.185, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 0.000, 0.016),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:2",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.000, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.7, 0, 0.2, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Script By Gerp!]],
            ["Name"] = [[Username]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0, 0, 0.23, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Script By Gerp!]],
            ["Parent"] = "&ID:3",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.5, 3),
            ["FontFace"] = Font.new("rbxasset://fonts/families/FredokaOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIAspectRatioConstraint",
        ["Properties"] = {
            ["Parent"] = "&ID:2",
            ["AspectRatio"] = 2.043,
            ["Name"] = [[Ratio]],
        },
    },
    {
        ["ClassName"] = "ImageLabel",
        ["Properties"] = {
            ["ScaleType"] = Enum.ScaleType.Crop,
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Parent"] = "&ID:2",
            ["AnchorPoint"] = Vector2.new(1.000, 0.500),
            ["Image"] = [[rbxassetid://17582945577]],
            ["BackgroundTransparency"] = 0.1,
            ["Position"] = UDim2.new(0.9, 0, 0.23, 0),
            ["Name"] = [[Profile]],
            ["Size"] = UDim2.new(0.195, 0, 0.4, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIStroke",
        ["Properties"] = {
            ["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border,
            ["Name"] = [[X]],
            ["Color"] = Color3.new(0.263, 0.463, 0.812),
            ["Parent"] = "&ID:6",
            ["Thickness"] = 0.05,
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Parent"] = "&ID:7",
            ["Transparency"] = NumberSequence.new({NumberSequenceKeypoint.new(0.000, 1.000, 0.000), NumberSequenceKeypoint.new(0.250, 0.200, 0.000), NumberSequenceKeypoint.new(0.750, 0.200, 0.000), NumberSequenceKeypoint.new(1.000, 1.000, 0.000)}),
            ["Name"] = [[Gradiant]],
        },
    },
    {
        ["ClassName"] = "ImageLabel",
        ["Properties"] = {
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Parent"] = "&ID:6",
            ["Name"] = [[Image]],
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Image"] = [[rbxthumb://type=AvatarHeadShot&id=7530861005&w=420&h=420]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(0.282, 0.263, 0.380)), ColorSequenceKeypoint.new(0.700, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))}),
            ["Transparency"] = NumberSequence.new({NumberSequenceKeypoint.new(0.000, 1.000, 0.000), NumberSequenceKeypoint.new(0.300, 0.000, 0.000), NumberSequenceKeypoint.new(0.700, 0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000, 0.000)}),
            ["Name"] = [[Gradiant]],
            ["Parent"] = "&ID:9",
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Transparency"] = NumberSequence.new({NumberSequenceKeypoint.new(0.000, 0.500, 0.000), NumberSequenceKeypoint.new(1.000, 0.000, 0.000)}),
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.647, 0.659, 0.922))}),
            ["Parent"] = "&ID:6",
        },
    },
    {
        ["ClassName"] = "ImageLabel",
        ["Properties"] = {
            ["ImageColor3"] = Color3.new(0.365, 0.369, 0.737),
            ["ScaleType"] = Enum.ScaleType.Crop,
            ["ImageTransparency"] = 0.2,
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Parent"] = "&ID:6",
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Image"] = [[rbxassetid://7274452334]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["Name"] = [[Glow]],
            ["Size"] = UDim2.new(2, 0, 2, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIAspectRatioConstraint",
        ["Properties"] = {
            ["Parent"] = "&ID:6",
            ["AspectRatio"] = 1.008,
            ["Name"] = [[Ratio]],
        },
    },
    {
        ["ClassName"] = "UIStroke",
        ["Properties"] = {
            ["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border,
            ["Name"] = [[Y]],
            ["Color"] = Color3.new(0.263, 0.463, 0.812),
            ["Parent"] = "&ID:6",
            ["Thickness"] = 0.05,
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Transparency"] = NumberSequence.new({NumberSequenceKeypoint.new(0.000, 1.000, 0.000), NumberSequenceKeypoint.new(0.250, 0.200, 0.000), NumberSequenceKeypoint.new(0.750, 0.200, 0.000), NumberSequenceKeypoint.new(1.000, 1.000, 0.000)}),
            ["Name"] = [[Gradiant]],
            ["Parent"] = "&ID:14",
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Parent"] = "&ID:2",
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 1, 0),
            ["Name"] = [[Holder]],
            ["Size"] = UDim2.new(0.9, 0, 0.9, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:16",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.8, 0, 0.18, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Silent Aim: <font color="rgb(255,23,0)">Disabled</font>]],
            ["Name"] = [[Silent Aim]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.6, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Silent Aim: Disabled]],
            ["Parent"] = "&ID:17",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.5, 2),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:16",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.8, 0, 0.175, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Auto Jump: <font color="rgb(255,23,0)">Disabled</font>]],
            ["Name"] = [[Auto Jump]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 1.1, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Auto Jump: Disabled]],
            ["Parent"] = "&ID:19",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.51, 2),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:16",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.8, 0, 0.18, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Auto Dripz: <font color="rgb(255,23,0)">Disabled</font>]],
            ["Name"] = [[Auto Dripz]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.86, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Auto Dripz: Disabled]],
            ["Parent"] = "&ID:21",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.51, 2),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIListLayout",
        ["Properties"] = {
            ["Parent"] = "&ID:16",
            ["Padding"] = UDim.new(0.1, 0),
            ["HorizontalAlignment"] = Enum.HorizontalAlignment.Center,
            ["Name"] = [[List]],
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:16",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.8, 0, 0.15, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Smoothness: 1]],
            ["Name"] = [[Smooth]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.86, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Smoothness: 1]],
            ["Parent"] = "&ID:24",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.51, 2),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:16",
            ["TextStrokeTransparency"] = 0.4,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["ZIndex"] = 2,
            ["BorderSizePixel"] = 0,
            ["Size"] = UDim2.new(0.8, 0, 0.18, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Old Stare: <font color="rgb(255,23,0)">Disabled</font>]],
            ["Name"] = [[Old Stare]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.86, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextSize"] = 14,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["TextTransparency"] = 0.6,
            ["TextStrokeTransparency"] = 0.6,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["RichText"] = true,
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Old Stare: Disabled]],
            ["Parent"] = "&ID:26",
            ["Name"] = [[Shadow]],
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 2, 0.51, 2),
            ["FontFace"] = Font.new("rbxasset://fonts/families/HighwayGothic.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["BorderSizePixel"] = 0,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["AnchorPoint"] = Vector2.new(0.000, 0.500),
            ["Parent"] = "&ID:1",
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0, 10, 0.75, 0),
            ["Name"] = [[Extra]],
            ["Size"] = UDim2.new(0.2, 0, 0.185, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 0.000, 0.016),
        },
    },
    {
        ["ClassName"] = "UIAspectRatioConstraint",
        ["Properties"] = {
            ["Parent"] = "&ID:28",
            ["AspectRatio"] = 2.043,
            ["Name"] = [[Ratio]],
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Parent"] = "&ID:28",
            ["Name"] = [[Smoothness]],
            ["Position"] = UDim2.new(0.5, 0, 1.2, 0),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Size"] = UDim2.new(0.282, 0, 0.411, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(0.227, 0.227, 0.227),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["Parent"] = "&ID:30",
            ["TextWrapped"] = true,
            ["Name"] = [[Title]],
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Silent Aim Smoothness]],
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(0.9, 0, 0.9, 0),
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["FontFace"] = Font.new("rbxassetid://12187376357", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["ZIndex"] = 3,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:31",
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Silent Aim Smoothness]],
            ["Name"] = [[Shadow]],
            ["FontFace"] = Font.new("rbxassetid://12187376357", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0, -1, 0, -1),
            ["TextSize"] = 14,
            ["ZIndex"] = 2,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextButton",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:30",
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[+]],
            ["BorderSizePixel"] = 0,
            ["AutoButtonColor"] = false,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Size"] = UDim2.new(0.429, 0, 0.6, 0),
            ["Name"] = [[Plus]],
            ["Position"] = UDim2.new(1.4, 0, 0.5, 0),
            ["TextSize"] = 14,
            ["FontFace"] = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(0.514, 1.000, 0.569),
        },
    },
    {
        ["ClassName"] = "UIStroke",
        ["Properties"] = {
            ["Color"] = Color3.new(0.259, 1.000, 0.310),
            ["Parent"] = "&ID:33",
            ["Thickness"] = 0.05,
			["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border,
			["StrokeSizingMode"] = Enum.StrokeSizingMode.ScaledSize,
        },
    },
    {
        ["ClassName"] = "TextButton",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:30",
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[-]],
            ["BorderSizePixel"] = 0,
            ["AutoButtonColor"] = false,
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Size"] = UDim2.new(0.429, 0, 0.6, 0),
            ["Name"] = [[Minus]],
            ["Position"] = UDim2.new(-0.4, 0, 0.5, 0),
            ["TextSize"] = 14,
            ["FontFace"] = Font.new("rbxassetid://12187360881", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 0.031, 0.000),
        },
    },
    {
        ["ClassName"] = "UIStroke",
        ["Properties"] = {
            ["Color"] = Color3.new(0.773, 0.000, 0.000),
            ["Parent"] = "&ID:35",
            ["Thickness"] = 0.05,
			["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border,
			["StrokeSizingMode"] = Enum.StrokeSizingMode.ScaledSize,
        },
    },
    {
        ["ClassName"] = "UIStroke",
        ["Properties"] = {
            ["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border,
            ["Name"] = [[Stroke]],
            ["Color"] = Color3.new(0.255, 0.255, 0.255),
            ["Parent"] = "&ID:30",
            ["Thickness"] = 0.03,
        },
    },
    {
        ["ClassName"] = "UICorner",
        ["Properties"] = {
            ["Parent"] = "&ID:30",
            ["Name"] = [[Corner]],
            ["CornerRadius"] = UDim.new(0.2, 0),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:30",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.600, 0.600, 0.600))}),
        },
    },
    {
        ["ClassName"] = "UIAspectRatioConstraint",
        ["Properties"] = {
            ["Parent"] = "&ID:30",
            ["AspectRatio"] = 1.4,
            ["Name"] = [[Ratio]],
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["Parent"] = "&ID:30",
            ["TextWrapped"] = true,
            ["Name"] = [[Note]],
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Recommend: 0.5]],
            ["TextSize"] = 14,
            ["Size"] = UDim2.new(1.5, 0, 0.4, 0),
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 1.4, 0),
            ["FontFace"] = Font.new("rbxasset://fonts/families/DenkOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["ZIndex"] = 3,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["TextWrapped"] = true,
            ["Parent"] = "&ID:41",
            ["TextColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Recommend: 0.5]],
            ["Name"] = [[Shadow]],
            ["FontFace"] = Font.new("rbxasset://fonts/families/DenkOne.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0, -1, 0, -1),
            ["TextSize"] = 14,
            ["ZIndex"] = 2,
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Parent"] = "&ID:28",
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["Name"] = [[CD]],
            ["Size"] = UDim2.new(1, 0, 1, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIListLayout",
        ["Properties"] = {
            ["VerticalAlignment"] = Enum.VerticalAlignment.Center,
            ["SortOrder"] = Enum.SortOrder.LayoutOrder,
            ["HorizontalAlignment"] = Enum.HorizontalAlignment.Center,
            ["Parent"] = "&ID:43",
            ["Padding"] = UDim.new(0.4, 0),
            ["Name"] = [[List]],
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Parent"] = "&ID:43",
            ["Name"] = [[FrontDash]],
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Size"] = UDim2.new(0.82, 0, 0.084, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["Parent"] = "&ID:45",
            ["TextWrapped"] = true,
            ["Name"] = [[Text]],
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Front Dash: 5/5s]],
            ["Size"] = UDim2.new(1, 0, 2, 0),
            ["TextStrokeTransparency"] = 0,
            ["AnchorPoint"] = Vector2.new(0.500, 1.000),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, -0.25, 0),
            ["TextSize"] = 14,
            ["FontFace"] = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:46",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(0.549, 0.549, 0.549)), ColorSequenceKeypoint.new(0.500, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.459, 0.459, 0.459))}),
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["AnchorPoint"] = Vector2.new(0.000, 0.500),
            ["Parent"] = "&ID:45",
            ["Name"] = [[CD]],
            ["Position"] = UDim2.new(0, 0, 0.5, 0),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Size"] = UDim2.new(0, 0, 1, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(0.580, 1.000, 0.353),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:48",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.620, 0.620, 0.620))}),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:45",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.620, 0.620, 0.620))}),
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["AnchorPoint"] = Vector2.new(0.500, 0.500),
            ["Parent"] = "&ID:43",
            ["Name"] = [[SideDash]],
            ["Position"] = UDim2.new(0.5, 0, 0.5, 0),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Size"] = UDim2.new(0.82, 0, 0.084, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "TextLabel",
        ["Properties"] = {
            ["Parent"] = "&ID:51",
            ["TextWrapped"] = true,
            ["Name"] = [[Text]],
            ["TextColor3"] = Color3.new(1.000, 1.000, 1.000),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Text"] = [[Side Dash: 2/2s]],
            ["Size"] = UDim2.new(1, 0, 2, 0),
            ["TextStrokeTransparency"] = 0,
            ["AnchorPoint"] = Vector2.new(0.500, 1.000),
            ["BorderSizePixel"] = 0,
            ["BackgroundTransparency"] = 1,
            ["Position"] = UDim2.new(0.5, 0, -0.25, 0),
            ["TextSize"] = 14,
            ["FontFace"] = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
            ["TextScaled"] = true,
            ["BackgroundColor3"] = Color3.new(1.000, 1.000, 1.000),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:52",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(0.549, 0.549, 0.549)), ColorSequenceKeypoint.new(0.500, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.459, 0.459, 0.459))}),
        },
    },
    {
        ["ClassName"] = "Frame",
        ["Properties"] = {
            ["AnchorPoint"] = Vector2.new(0.000, 0.500),
            ["Parent"] = "&ID:51",
            ["Name"] = [[CD]],
            ["Position"] = UDim2.new(0, 0, 0.5, 0),
            ["BorderColor3"] = Color3.new(0.000, 0.000, 0.000),
            ["Size"] = UDim2.new(0, 0, 1, 0),
            ["BorderSizePixel"] = 0,
            ["BackgroundColor3"] = Color3.new(0.580, 1.000, 0.353),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:54",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.620, 0.620, 0.620))}),
        },
    },
    {
        ["ClassName"] = "UIGradient",
        ["Properties"] = {
            ["Rotation"] = 90,
            ["Parent"] = "&ID:51",
            ["Name"] = [[Gradiant]],
            ["Color"] = ColorSequence.new({ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.620, 0.620, 0.620))}),
        },
    },
}
local instances = {}
for _,instance_data in pairs(instancesdata) do
	table.insert(instances,Instance.new(instance_data.ClassName))
end

for ID,instance_data in pairs(instancesdata) do
	local instance = instances[ID]
	for property_name,property_value in pairs(instance_data.Properties) do
		if property_name:find("&") then continue end
		instance[property_name] = 
			typeof(property_value) == "string" and property_value:find("&ID:") and instances[tonumber(property_value:match("%d+"))] 
			or property_value
	end
end

for ID,instance_data in pairs(instancesdata) do
	if instance_data.ClassName == "ModuleScript" then
		Module_Scripts[instances[ID] ] = instance_data.Properties["&Source"]
end
end

for ID,instance_data in pairs(instancesdata) do
	if instances[ID]:IsA("BaseScript") then
		instance_data.Properties["&Source"](instances[ID],Module_Scripts)
	end
end
-- End --
-- Thank you for using --
